<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="10">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/country_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:elevation="1dp"
            android:layerType="software"
            android:padding="8dp"
            android:src="@drawable/loading_icon"
            app:riv_border_color="#00524F4F"
            app:riv_border_width="0.5dp"
            app:riv_corner_radius="5dp" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Kazakhstan" />

        <TextView
            android:id="@+id/country_capital"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp"
            tools:text="Astana" />

    </LinearLayout>

</androidx.cardview.widget.CardView>